# inventory-management

./: Jenkinsfile  README.md  index.jsp  pom.xml  web.xml
